<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TDOTD - The day of the danza</title>
    <meta name="description" content="Move your bones. Global Game Jam 2016. Game Jam On 2016. ">
    <link rel="image_src" href="http://dayofthedanza.com/img/256x256.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="TDOTD - The day of the danza"/>
    <meta property="og:url" content="http://dayofthedanza.com"/>
    <meta property="og:description" content="Move your bones. Global Game Jam 2016. Game Jam On 2016.">
    <meta property="og:image" content="http://dayofthedanza.com/img/256x256.png"  name="thumb"/>
    <meta property="og:type" content="website"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='lib/createjs-2015.11.26.min.js'></script>
    <script type="text/javascript" src="lib/soundjs-NEXT.combined.js"></script>
    <script src="lib/easeljs-NEXT.combined.js"></script>
    <!-- We also provide hosted minified versions of all CreateJS libraries.
	http://code.createjs.com -->
    
    <style type="text/css">
        body, html {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background: #666;
            overflow: hidden;
            
        }
        #content {
			width: 170px;
		}
        .gridBox {
			float: left;
			background-repeat: no-repeat;
			background-position: 0 0px;
			background-color: #222;
			background-size: 85px 80px;
			border: 0px solid #666;
			width: 85px;
			height: 27px;
		}

		.gridBox:hover {
			background-position: 0 -27px;
			background-color: #322;
			cursor: pointer;
		}

		.gridBox.active, .gridbox.active:hover {
			background-position: 0 -53px;
			cursor: auto;
		}
</style>
</head>
<div id="content">
	<div id="1" onclick="playSound(this)" ondblclick="stop()" class="gridBox"></div>
	<div id="2" onclick="playSound(this)" ondblclick="stop()" class="gridBox"></div>
    
</div>   
<body onload="loadGame();">
    <canvas id="gameCanvas" width="960" height="540"></canvas>
    <script src="js/keyboard.js"></script>
    <script src='js/app.js'></script>
    
</body>    
</html>
